{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeqUrl": "http://localhost:5341",
  "OtlpTracesEndpoint": "http://localhost:5341/ingest/otlp/v1/traces",
  "OtlpMetricsEndpoint": "http://localhost:5341/ingest/otlp/v1/metrics",
  "Jwt": {
    "Issuer": "ecommerce-api",
    "Audience": "ecommerce-client",
    "AccessTokenTtlMinutes": 15
  },
  "Auth": {
    "RequireVerifiedEmail": true,
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15,
    "RefreshTokenTtlDays": 30,
    "MaxFailedLoginAttemptsPerIp": 10,
    "LoginAttemptWindowMinutes": 5
  },
  "Outbox": {
    "PollingIntervalSeconds": 2,
    "BatchSize": 50
  }
}
