{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=ecommerce;Username=ecommerce;Password=ecommerce_dev_pw;Minimum Pool Size=5;Maximum Pool Size=100;Connection Idle Lifetime=300",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://ecommerce:ecommerce_dev_pw@localhost:5672"
  },
  "Outbox": {
    "PollingIntervalSeconds": 5
  },
  "ElasticSearch": {
    "Enabled": true
  }
}
